<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link 
      rel="icon" 
      type="image/svg+xml" 
      href="./src/assets/chatmaven-symbol.png" 
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="ChatMaven">
    <meta property="og:description" content="ChatMaven is a versatile AI chat app designed with sleek parallax effects and bento box layouts to revolutionize your conversational experience. Whether you need a virtual assistant, a friendly chat partner, or assistance with tasks, ChatMaven is here to help.">
    <meta property="og:url" content="https://chatmaven.vercel.app">
    <title>Chatmaven</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
